<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49946282780349339c7877310bfbba20" Name="Diagram1">
        <EntityTypeShape EntityType="TechNowDataModel.About" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNowDataModel.Admin" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNowDataModel.Contact" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNowDataModel.Customer" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNowDataModel.Feedback" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNowDataModel.Footer" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNowDataModel.Menu" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNowDataModel.MenuType" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNowDataModel.New" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNowDataModel.NewCategory" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNowDataModel.Order" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNowDataModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNowDataModel.ProductCategory" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNowDataModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNowDataModel.Slider" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNowDataModel.sysdiagram" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNowDataModel.SystemConfig" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNowDataModel.Tag" Width="1.5" PointX="10.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNowDataModel.Transaction" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="TechNowDataModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TechNowDataModel.FK_Menus_MenuType" ManuallyRouted="false" />
        <AssociationConnector Association="TechNowDataModel.FK_New_NewCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TechNowDataModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TechNowDataModel.FK_OrderDetail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TechNowDataModel.FK_Products_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="TechNowDataModel.NewTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>