<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechNowDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="AboutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescriptions" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="ntext" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CodeCus" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeCus" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Content" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Footer">
    <Key>
      <PropertyRef Name="FooterID" />
    </Key>
    <Property Name="FooterID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="ntext" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="50" />
    <Property Name="Link" Type="nvarchar" MaxLength="250" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Target" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
    <Property Name="MenuTypeID" Type="int" />
    <Property Name="MenuParentID" Type="int" />
  </EntityType>
  <EntityType Name="MenuType">
    <Key>
      <PropertyRef Name="MenuTypeID" />
    </Key>
    <Property Name="MenuTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="New">
    <Key>
      <PropertyRef Name="NewID" />
    </Key>
    <Property Name="NewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="NewImage" Type="nvarchar" MaxLength="250" />
    <Property Name="NewCategoryID" Type="int" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescriptions" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
    <Property Name="TopHot" Type="datetime" />
    <Property Name="ViewCount" Type="int" />
    <Property Name="TagID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NewCategory">
    <Key>
      <PropertyRef Name="NewCategoryID" />
    </Key>
    <Property Name="NewCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="250" />
    <Property Name="ParentID" Type="int" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescriptions" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
    <Property Name="ShowOnHome" Type="bit" />
  </EntityType>
  <EntityType Name="NewTag">
    <Key>
      <PropertyRef Name="NewID" />
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="NewID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CodeCus" Type="int" />
    <Property Name="ShipName" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipMobile" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="OrderID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="250" />
    <Property Name="ParentID" Type="int" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescriptions" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
    <Property Name="ShowOnHome" Type="bit" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCode" Type="varchar" MaxLength="10" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductImage" Type="varchar" MaxLength="2000" />
    <Property Name="MoreImages" Type="xml" />
    <Property Name="OriginalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PromotionPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IncludeVAT" Type="bit" />
    <Property Name="Quantity" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="Warranty" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescriptions" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
    <Property Name="TopHot" Type="date" />
    <Property Name="ViewCounts" Type="int" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SlideID" />
    </Key>
    <Property Name="SlideID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="2000" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Link" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemConfig">
    <Key>
      <PropertyRef Name="ConfigID" />
    </Key>
    <Property Name="ConfigID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfigName" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TagName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="UserID" Type="int" />
    <Property Name="Username" Type="nchar" MaxLength="10" />
    <Property Name="UserPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Payment" Type="varchar" MaxLength="50" />
    <Property Name="PaymentInfo" Type="text" />
    <Property Name="Message" Type="varchar" MaxLength="200" />
    <Property Name="Security" Type="varchar" MaxLength="20" />
    <Property Name="Created" Type="int" />
  </EntityType>
  <Association Name="FK_Menus_MenuType">
    <End Role="MenuType" Type="Self.MenuType" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuType">
        <PropertyRef Name="MenuTypeID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="MenuTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_New_NewCategory">
    <End Role="NewCategory" Type="Self.NewCategory" Multiplicity="0..1" />
    <End Role="New" Type="Self.New" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewCategory">
        <PropertyRef Name="NewCategoryID" />
      </Principal>
      <Dependent Role="New">
        <PropertyRef Name="NewCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewTag_New">
    <End Role="New" Type="Self.New" Multiplicity="1" />
    <End Role="NewTag" Type="Self.NewTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="New">
        <PropertyRef Name="NewID" />
      </Principal>
      <Dependent Role="NewTag">
        <PropertyRef Name="NewID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewTag_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="NewTag" Type="Self.NewTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="NewTag">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CodeCus" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CodeCus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories1">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetRevenueStatistic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromDate" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="toDate" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Sp_Admin_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Sp_Category_ListAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_ProductCategory_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="MetaTitle" Type="varchar" Mode="In" />
    <Parameter Name="ParentID" Type="int" Mode="In" />
    <Parameter Name="DisplayOrder" Type="int" Mode="In" />
    <Parameter Name="SeoTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="CreateBy" Type="varchar" Mode="In" />
    <Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
    <Parameter Name="MetaKeywords" Type="nvarchar" Mode="In" />
    <Parameter Name="MetaDescriptions" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="ShowOnHome" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="TechNowDataModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Footer" EntityType="Self.Footer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuType" EntityType="Self.MenuType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="New" EntityType="Self.New" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewCategory" EntityType="Self.NewCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewTag" EntityType="Self.NewTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemConfig" EntityType="Self.SystemConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Menus_MenuType" Association="Self.FK_Menus_MenuType">
      <End Role="MenuType" EntitySet="MenuType" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_New_NewCategory" Association="Self.FK_New_NewCategory">
      <End Role="NewCategory" EntitySet="NewCategory" />
      <End Role="New" EntitySet="New" />
    </AssociationSet>
    <AssociationSet Name="FK_NewTag_New" Association="Self.FK_NewTag_New">
      <End Role="New" EntitySet="New" />
      <End Role="NewTag" EntitySet="NewTag" />
    </AssociationSet>
    <AssociationSet Name="FK_NewTag_Tag" Association="Self.FK_NewTag_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="NewTag" EntitySet="NewTag" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Products" Association="Self.FK_OrderDetail_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories1" Association="Self.FK_Products_Categories1">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>